[gd_scene load_steps=10 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Enemy_Navigation.tscn" type="PackedScene" id=2]
[ext_resource path="res://Level_1_Boss.tscn" type="PackedScene" id=3]
[ext_resource path="res://MiniMap.tscn" type="PackedScene" id=4]
[ext_resource path="res://Game.gd" type="Script" id=5]
[ext_resource path="res://Bomber.tscn" type="PackedScene" id=6]
[ext_resource path="res://Summoner.tscn" type="PackedScene" id=7]
[ext_resource path="res://Archer_2_test.tscn" type="PackedScene" id=8]

[sub_resource type="ViewportTexture" id=1]

[node name="Game" type="Node2D"]
scale = Vector2( 1.01338, 1.0234 )
script = ExtResource( 5 )

[node name="Navigation2D" parent="." instance=ExtResource( 2 )]
position = Vector2( -0.986797, 0 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 1238.43, 325.386 )
speed = 200
accuracy = 0.187

[node name="Level_1_Boss" parent="." instance=ExtResource( 3 )]
position = Vector2( 794.461, 727.474 )
rotation = 4.71239

[node name="Sprite" parent="Level_1_Boss" index="0"]
frame = 4

[node name="Position2D" type="Position2D" parent="Level_1_Boss/MovementManager" index="0"]
position = Vector2( 181.984, 26.5144 )

[node name="Archer" parent="." instance=ExtResource( 8 )]
position = Vector2( 1046, 847.176 )
collision_layer = 1
collision_mask = 1

[node name="MovementManager" parent="Archer" index="5"]
looping = true

[node name="Position2D" type="Position2D" parent="Archer/MovementManager" index="0"]
position = Vector2( 190.452, -5.86282 )

[node name="Position2D 2" type="Position2D" parent="Archer/MovementManager" index="1"]
position = Vector2( 3.94716, -148.525 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MiniMap" parent="CanvasLayer" instance=ExtResource( 4 )]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -218.0
margin_top = -144.0
margin_right = 0.0
margin_bottom = 0.0
player = NodePath("../../Player")

[node name="Frame" parent="CanvasLayer/MiniMap" index="0"]
margin_right = 213.0
margin_bottom = 139.0

[node name="MarginContainer" parent="CanvasLayer/MiniMap" index="1"]
margin_right = 213.0
margin_bottom = 139.0

[node name="Grid" parent="CanvasLayer/MiniMap/MarginContainer" index="0"]
margin_right = 202.0
margin_bottom = 124.0
texture = SubResource( 1 )

[node name="Summoner" parent="." instance=ExtResource( 7 )]
position = Vector2( 759.833, 461.208 )

[node name="Position2D" type="Position2D" parent="Summoner/MovementManager" index="0"]
position = Vector2( 51.3134, -94.7821 )

[node name="Bomber" parent="." instance=ExtResource( 6 )]
position = Vector2( 1162.45, 614.618 )

[node name="Enemy_Path_Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Enemy_Path_Timer" to="." method="_on_Enemy_Path_Timer_timeout"]

[editable path="Navigation2D"]
[editable path="Player"]
[editable path="Level_1_Boss"]
[editable path="Archer"]
[editable path="CanvasLayer/MiniMap"]
[editable path="Summoner"]
